{
  "schemaVersion": 1,
  "id": "autowb",
  "version": "${version}",
  "name": "autowb",
  "description": "automatic welcome back mod for cubeville.org",
  "authors": [],
  "contact": {
    "sources": "https:/github.com/blurry16/autowb"
  },
  "license": "MIT",
  "icon": "assets/autowb/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "ru.blurry16.autowb.client.AutowbClient"
    ],
    "main": [
      "ru.blurry16.autowb.Autowb"
    ],
    "modmenu": ["ru.blurry16.autowb.client.AutowbModMenu"]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
